info face="Military" size=100 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=102 base=84 scaleW=768 scaleH=768 pages=1 packed=0
page id=0 file="MilitaryFont.png"
chars count=95
char id=32 x=196 y=24 width=0 height=0 xoffset=0 yoffset=80 xadvance=42 page=0 chnl=0
char id=33 x=722 y=148 width=34 height=76 xoffset=3 yoffset=17 xadvance=28 page=0 chnl=0
char id=34 x=400 y=28 width=46 height=38 xoffset=3 yoffset=8 xadvance=41 page=0 chnl=0
char id=35 x=206 y=692 width=56 height=68 xoffset=3 yoffset=24 xadvance=50 page=0 chnl=0
char id=36 x=137 y=39 width=30 height=50 xoffset=3 yoffset=8 xadvance=31 page=0 chnl=0
char id=37 x=127 y=46 width=46 height=44 xoffset=2 yoffset=10 xadvance=44 page=0 chnl=0
char id=38 x=2 y=538 width=92 height=76 xoffset=6 yoffset=16 xadvance=86 page=0 chnl=0
char id=39 x=480 y=2 width=28 height=38 xoffset=3 yoffset=8 xadvance=24 page=0 chnl=0
char id=40 x=668 y=458 width=40 height=74 xoffset=3 yoffset=19 xadvance=35 page=0 chnl=0
char id=41 x=454 y=686 width=40 height=74 xoffset=1 yoffset=19 xadvance=30 page=0 chnl=0
char id=42 x=216 y=2 width=68 height=66 xoffset=2 yoffset=16 xadvance=60 page=0 chnl=0
char id=43 x=346 y=2 width=52 height=48 xoffset=3 yoffset=24 xadvance=43 page=0 chnl=0
char id=44 x=450 y=2 width=28 height=38 xoffset=3 yoffset=64 xadvance=24 page=0 chnl=0
char id=45 x=400 y=2 width=48 height=24 xoffset=5 yoffset=36 xadvance=42 page=0 chnl=0
char id=46 x=510 y=24 width=28 height=28 xoffset=5 yoffset=64 xadvance=26 page=0 chnl=0
char id=47 x=116 y=626 width=66 height=86 xoffset=0 yoffset=7 xadvance=51 page=0 chnl=0
char id=48 x=596 y=458 width=70 height=74 xoffset=2 yoffset=18 xadvance=61 page=0 chnl=0
char id=49 x=714 y=380 width=42 height=74 xoffset=3 yoffset=17 xadvance=38 page=0 chnl=0
char id=50 x=454 y=610 width=66 height=74 xoffset=2 yoffset=19 xadvance=59 page=0 chnl=0
char id=51 x=524 y=380 width=70 height=76 xoffset=2 yoffset=17 xadvance=62 page=0 chnl=0
char id=52 x=454 y=534 width=66 height=74 xoffset=1 yoffset=18 xadvance=58 page=0 chnl=0
char id=53 x=454 y=380 width=68 height=76 xoffset=2 yoffset=16 xadvance=58 page=0 chnl=0
char id=54 x=524 y=458 width=70 height=74 xoffset=2 yoffset=17 xadvance=64 page=0 chnl=0
char id=55 x=376 y=614 width=68 height=76 xoffset=1 yoffset=16 xadvance=59 page=0 chnl=0
char id=56 x=376 y=536 width=72 height=76 xoffset=6 yoffset=15 xadvance=66 page=0 chnl=0
char id=57 x=454 y=458 width=68 height=74 xoffset=2 yoffset=17 xadvance=60 page=0 chnl=0
char id=58 x=316 y=2 width=28 height=56 xoffset=5 yoffset=36 xadvance=24 page=0 chnl=0
char id=59 x=286 y=2 width=28 height=66 xoffset=5 yoffset=36 xadvance=24 page=0 chnl=0
char id=60 x=137 y=51 width=26 height=30 xoffset=5 yoffset=19 xadvance=31 page=0 chnl=0
char id=61 x=146 y=24 width=48 height=38 xoffset=5 yoffset=31 xadvance=41 page=0 chnl=0
char id=62 x=137 y=49 width=26 height=30 xoffset=5 yoffset=19 xadvance=31 page=0 chnl=0
char id=63 x=2 y=694 width=56 height=70 xoffset=1 yoffset=22 xadvance=47 page=0 chnl=0
char id=64 x=644 y=380 width=68 height=74 xoffset=4 yoffset=15 xadvance=62 page=0 chnl=0
char id=65 x=206 y=304 width=84 height=76 xoffset=0 yoffset=16 xadvance=76 page=0 chnl=0
char id=66 x=206 y=226 width=84 height=76 xoffset=3 yoffset=15 xadvance=78 page=0 chnl=0
char id=67 x=534 y=304 width=76 height=74 xoffset=2 yoffset=18 xadvance=69 page=0 chnl=0
char id=68 x=636 y=148 width=84 height=74 xoffset=3 yoffset=17 xadvance=76 page=0 chnl=0
char id=69 x=292 y=460 width=82 height=74 xoffset=3 yoffset=17 xadvance=79 page=0 chnl=0
char id=70 x=292 y=382 width=82 height=76 xoffset=1 yoffset=15 xadvance=72 page=0 chnl=0
char id=71 x=478 y=70 width=88 height=74 xoffset=2 yoffset=18 xadvance=79 page=0 chnl=0
char id=72 x=388 y=70 width=88 height=76 xoffset=3 yoffset=17 xadvance=84 page=0 chnl=0
char id=73 x=596 y=380 width=46 height=74 xoffset=3 yoffset=17 xadvance=43 page=0 chnl=0
char id=74 x=680 y=304 width=66 height=74 xoffset=2 yoffset=18 xadvance=59 page=0 chnl=0
char id=75 x=116 y=550 width=86 height=74 xoffset=2 yoffset=17 xadvance=79 page=0 chnl=0
char id=76 x=376 y=458 width=76 height=76 xoffset=2 yoffset=15 xadvance=68 page=0 chnl=0
char id=77 x=2 y=302 width=104 height=74 xoffset=9 yoffset=18 xadvance=105 page=0 chnl=0
char id=78 x=116 y=70 width=90 height=76 xoffset=2 yoffset=15 xadvance=83 page=0 chnl=0
char id=79 x=292 y=304 width=82 height=76 xoffset=2 yoffset=16 xadvance=74 page=0 chnl=0
char id=80 x=628 y=226 width=82 height=74 xoffset=1 yoffset=17 xadvance=72 page=0 chnl=0
char id=81 x=116 y=230 width=88 height=80 xoffset=2 yoffset=15 xadvance=83 page=0 chnl=0
char id=82 x=2 y=458 width=92 height=78 xoffset=2 yoffset=16 xadvance=85 page=0 chnl=0
char id=83 x=376 y=304 width=78 height=74 xoffset=2 yoffset=17 xadvance=71 page=0 chnl=0
char id=84 x=116 y=472 width=86 height=76 xoffset=0 yoffset=16 xadvance=77 page=0 chnl=0
char id=85 x=544 y=226 width=82 height=76 xoffset=2 yoffset=16 xadvance=75 page=0 chnl=0
char id=86 x=460 y=226 width=82 height=76 xoffset=1 yoffset=16 xadvance=74 page=0 chnl=0
char id=87 x=2 y=148 width=112 height=76 xoffset=4 yoffset=17 xadvance=105 page=0 chnl=0
char id=88 x=550 y=148 width=84 height=76 xoffset=1 yoffset=15 xadvance=76 page=0 chnl=0
char id=89 x=116 y=392 width=86 height=78 xoffset=0 yoffset=15 xadvance=74 page=0 chnl=0
char id=90 x=292 y=612 width=80 height=74 xoffset=2 yoffset=18 xadvance=75 page=0 chnl=0
char id=91 x=139 y=43 width=18 height=50 xoffset=3 yoffset=12 xadvance=18 page=0 chnl=0
char id=92 x=132 y=43 width=32 height=46 xoffset=-1 yoffset=12 xadvance=24 page=0 chnl=0
char id=93 x=139 y=39 width=18 height=50 xoffset=2 yoffset=12 xadvance=18 page=0 chnl=0
char id=94 x=450 y=42 width=28 height=18 xoffset=8 yoffset=14 xadvance=29 page=0 chnl=0
char id=95 x=146 y=2 width=68 height=20 xoffset=4 yoffset=84 xadvance=57 page=0 chnl=0
char id=96 x=510 y=2 width=30 height=20 xoffset=9 yoffset=16 xadvance=36 page=0 chnl=0
char id=97 x=464 y=148 width=84 height=76 xoffset=0 yoffset=16 xadvance=76 page=0 chnl=0
char id=98 x=378 y=148 width=84 height=76 xoffset=3 yoffset=15 xadvance=78 page=0 chnl=0
char id=99 x=456 y=304 width=76 height=74 xoffset=2 yoffset=18 xadvance=69 page=0 chnl=0
char id=100 x=292 y=148 width=84 height=74 xoffset=3 yoffset=17 xadvance=77 page=0 chnl=0
char id=101 x=376 y=226 width=82 height=74 xoffset=3 yoffset=17 xadvance=79 page=0 chnl=0
char id=102 x=292 y=226 width=82 height=76 xoffset=1 yoffset=15 xadvance=72 page=0 chnl=0
char id=103 x=298 y=70 width=88 height=74 xoffset=2 yoffset=18 xadvance=79 page=0 chnl=0
char id=104 x=208 y=70 width=88 height=76 xoffset=3 yoffset=17 xadvance=84 page=0 chnl=0
char id=105 x=712 y=226 width=46 height=74 xoffset=3 yoffset=17 xadvance=43 page=0 chnl=0
char id=106 x=612 y=304 width=66 height=74 xoffset=2 yoffset=18 xadvance=59 page=0 chnl=0
char id=107 x=656 y=70 width=86 height=74 xoffset=2 yoffset=17 xadvance=79 page=0 chnl=0
char id=108 x=376 y=380 width=76 height=76 xoffset=2 yoffset=15 xadvance=68 page=0 chnl=0
char id=109 x=2 y=226 width=104 height=74 xoffset=9 yoffset=18 xadvance=105 page=0 chnl=0
char id=110 x=2 y=616 width=90 height=76 xoffset=2 yoffset=15 xadvance=83 page=0 chnl=0
char id=111 x=206 y=614 width=82 height=76 xoffset=2 yoffset=16 xadvance=74 page=0 chnl=0
char id=112 x=206 y=538 width=82 height=74 xoffset=1 yoffset=17 xadvance=72 page=0 chnl=0
char id=113 x=116 y=148 width=88 height=80 xoffset=2 yoffset=15 xadvance=83 page=0 chnl=0
char id=114 x=2 y=378 width=92 height=78 xoffset=2 yoffset=16 xadvance=85 page=0 chnl=0
char id=115 x=292 y=688 width=78 height=74 xoffset=2 yoffset=17 xadvance=71 page=0 chnl=0
char id=116 x=568 y=70 width=86 height=76 xoffset=0 yoffset=16 xadvance=77 page=0 chnl=0
char id=117 x=206 y=460 width=82 height=76 xoffset=2 yoffset=16 xadvance=75 page=0 chnl=0
char id=118 x=206 y=382 width=82 height=76 xoffset=1 yoffset=16 xadvance=73 page=0 chnl=0
char id=119 x=2 y=70 width=112 height=76 xoffset=4 yoffset=17 xadvance=105 page=0 chnl=0
char id=120 x=206 y=148 width=84 height=76 xoffset=1 yoffset=15 xadvance=76 page=0 chnl=0
char id=121 x=116 y=312 width=86 height=78 xoffset=0 yoffset=15 xadvance=74 page=0 chnl=0
char id=122 x=292 y=536 width=80 height=74 xoffset=2 yoffset=18 xadvance=75 page=0 chnl=0
char id=123 x=136 y=43 width=20 height=50 xoffset=1 yoffset=12 xadvance=18 page=0 chnl=0
char id=124 x=140 y=40 width=12 height=52 xoffset=5 yoffset=12 xadvance=15 page=0 chnl=0
char id=125 x=136 y=39 width=20 height=50 xoffset=1 yoffset=12 xadvance=18 page=0 chnl=0
char id=126 x=2 y=2 width=142 height=66 xoffset=7 yoffset=26 xadvance=142 page=0 chnl=0
